url=https://twitter.com
signin=Log
usernamexpath=(//*[@name='session[username_or_email]'])[2]
usernamedata=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
passwordxpath=//*[@class='js-password-field']
passworddata=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
login=//*[@class='submit EdgeButton EdgeButton--primary EdgeButtom--medium']
searchbar=search-query
data=potus
potusHref=//*[@href='/POTUS']
follow=//div[contains(@class,'ProfileCanopy ProfileCanopy--withNav ProfileCanopy--large js-variableHeightTopBar')]//span[contains(@class,'user-actions-follow-button js-follow-btn follow-button')]//button[1]
following=(//*[text()='Following'])[3]
signoutlogo=//*[@id='user-dropdown-toggle']
logout=//*[@id='signout-button']/button
